Section "Device"
	Identifier "intel"

#	Driver "modesetting"
	Driver "intel"
#	Option "DRI"		"3"
	Option "TearFree"	"on"

#	Option "VSync"		"on"
#	Option "PageFlip"	"on"
#	Option "SwapbuffersWait" "no"
EndSection
