# -*- mode: text -*-
# S in S9 59 S9/59 59/S9 is too much like 5
# 3ЗЭэзээз3ЗqgO0o ijklI1| bgqpykvwlliliiijil1
# rnrmnnmrrrnmmr
# 01234567890 3ДС ЗДС
# tilde/dash  - - (~-) ~ ~ (-~)
# curly vs plain braces {} () {}

Why not _ in emacs
        echo ${@:5}
        life           [l i fe]
        weird          [we i rd]
        Before         [Bef ore, Be for e]
        higher         [gh, h i gher, hi gher]
        multi          [mu lti]
        languge        [an]
        when           [wh]
        kerning        [rn]
        мне            [мн е]
        oiled          [oi led]
        mkfifo         [mk f i fo, mk f i fo]
        didn't         [di dn't]
        more           [mo re]
        CmmCall        [CmmC a l l]
        -Wvla          [-Wv la]
uy
(from UTF8-demo.txt)
                                                                      ▉
  ╔══╦══╗  ┌──┬──┐  ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┎┒┏┑   ╷  ╻ ┏┯┓ ┌┰┐    ▊ ╱╲╱╲╳╳╳
  ║┌─╨─┐║  │╔═╧═╗│  │╒═╪═╕│  │╓─╁─╖│  ┃┌─╂─┐┃  ┗╃╄┙  ╶┼╴╺╋╸┠┼┨ ┝╋┥    ▋ ╲╱╲╱╳╳╳
  ║│╲ ╱│║  │║   ║│  ││ │ ││  │║ ┃ ║│  ┃│ ╿ │┃  ┍╅╆┓   ╵  ╹ ┗┷┛ └┸┘    ▌ ╱╲╱╲╳╳╳
  ╠╡ ╳ ╞╣  ├╢   ╟┤  ├┼─┼─┼┤  ├╫─╂─╫┤  ┣┿╾┼╼┿┫  ┕┛┖┚     ┌┄┄┐ ╎ ┏┅┅┓ ┋ ▍ ╲╱╲╱╳╳╳
  ║│╱ ╲│║  │║   ║│  ││ │ ││  │║ ┃ ║│  ┃│ ╽ │┃  ░░▒▒▓▓██ ┊  ┆ ╎ ╏  ┇ ┋ ▎
  ║└─╥─┘║  │╚═╤═╝│  │╘═╪═╛│  │╙─╀─╜│  ┃└─╂─┘┃  ░░▒▒▓▓██ ┊  ┆ ╎ ╏  ┇ ┋ ▏
  ╚══╩══╝  └──┴──┘  ╰──┴──╯  ╰──┴──╯  ┗━━┻━━┛  ▗▄▖▛▀▜   └╌╌┘ ╎ ┗╍╍┛ ┋  ▁▂▃▄▅▆▇█
                                               ▝▀▘▙▄▟
                                               :
