set -g default-terminal "tmux-256color"
unbind C-b
set -g prefix C-g
bind C-g send-prefix
set -g status off
bind -n S-PPage copy-mode -eu
bind -n S-NPage copy-mode -e
bind -Tcopy-mode S-PPage send -X page-up
bind -Tcopy-mode S-NPage send -X page-down
bind -Tcopy-mode PPage send-key q
bind -Tcopy-mode NPage send-key q
bind -Tcopy-mode Enter send-key q
set -g set-titles on
set -g set-titles-string "#T"
