pgup seek 60
pgdwn seek -60
ctrl+up add chapter 1
ctrl+down add chapter -1
enter set pause yes; quit-watch-later
\ script-message osc-toggle 5.0
f1 seek 10 absolute-percent
f2 seek 20 absolute-percent
f3 seek 30 absolute-percent
f4 seek 40 absolute-percent
f5 seek 50 absolute-percent
f6 seek 60 absolute-percent
f7 seek 70 absolute-percent
f8 seek 80 absolute-percent
f9 seek 90 absolute-percent
alt+, no-osd cycle-values video-rotate "270" "180" "90" "0"
alt+. no-osd cycle-values video-rotate "90" "180" "270" "0"
alt+up add sub-scale +0.1
alt+down add sub-scale -0.1
ctrl+right playlist-next
ctrl+left playlist-prev
