PGUP seek 60
PGDWN seek -60
ctrl+UP add chapter 1
ctrl+DOWN add chapter -1
F12 set pause yes; quit-watch-later
enter quit
l script-message osc-playlist 3.0
del script-message osc-toggle
F1 seek 10 absolute-percent
F2 seek 20 absolute-percent
F3 seek 30 absolute-percent
F4 seek 40 absolute-percent
F5 seek 50 absolute-percent
F6 seek 60 absolute-percent
F7 seek 70 absolute-percent
F8 seek 80 absolute-percent
F9 seek 90 absolute-percent
home playlist-next
end playlist-prev
