pgup seek 60
pgdwn seek -60
ctrl+up add chapter 1
ctrl+down add chapter -1
enter quit
shift+enter set pause yes; quit-watch-later
esc script-message osc-toggle
alt+3 seek -10 relative-percent
alt+4 seek +10 relative-percent
alt+5 seek 50 absolute-percent
alt+9 seek 90 absolute-percent
alt+left no-osd cycle-values video-rotate "270" "180" "90" "0"
alt+right no-osd cycle-values video-rotate "90" "180" "270" "0"
ctrl+alt+up add sub-scale +0.1
ctrl+alt+down add sub-scale -0.1
l script-message osc-playlist 5.0

ins playlist-prev
del playlist-next

\ playlist-prev
` playlist-next

# basically - https://github.com/mpv-player/mpv/issues/2950
a cycle_values audio-device alsa/hdmi:CARD=PCH,DEV=1 default
