design = ['sp-fixed',
          'v-turn-v-straight',     # =
          'v-capital-g-toothless', # =
          'v-capital-q-straight',  # =
          'v-capital-r-straight',  # =
          'v-capital-y-straight',  # =
          'v-a-singlestorey',      # = v-a-singlestorey
          'v-f-straight',          # = v-f-tailed v-f-serifed
#          'v-g-singlestorey',      # = v-g-doublestorey v-g-singlestorey
          'v-g-opendoublestorey', # = v-g-doublestorey v-g-singlestorey
          'v-i-hooky',             # v-i-serifed
          'v-j-narrow',            # v-j-line v-j-narrow
          'v-l-zshaped',           # = v-l-hooky v-l-zshaped
          'v-k-straight',          # ?
          'v-m-shortleg',          # =, v-m-normal
          'v-r-straight',          # ?, v-r-straight
          'v-t-cross',             # =, v-t-cross
          'v-u-without-bar',       # =, v-u-without-bar
          'v-v-straight',          # ?
          'v-w-straight',          # =, v-w-straight
          'v-x-straight',          # ?
          'v-y-straight',          # =, v-y-straight v-y-curly
          'v-eszet-sulzbacher',    # ?
          'v-lambda-straight',     # ?
          'v-zero-dotted',         # =
          'v-one-nobase',          # = v-one-base
          'v-three-flattop',       # = v-three-twoarcs
          'v-seven-noserif',       # !
          'v-nine-turned-six',     # !
          'v-tilde-high',          # = v-tilde-low
          'v-asterisk-high',       # = v-asterisk-hexlow
          'v-underscore-high',     # = v-underscore-low
          'v-paragraph-high',      # ?
          'v-caret-high',          # = v-caret-low
          'v-brace-straight',      # v-brace-curly
          'v-numbersign-upright',  # ! v-numbersign-upright
          'v-at-short',            # ! v-at-threefold
          'v-dollar-open',         # = v-dollar-opencap
          'v-percent-dots',        # = v-percent-rings
          'v-lig-ltgteq-flat',     # ?
          'v-capital-i-serifed',   # v-capital-i-straight
          'v-capital-j-straight',  # v-capital-j-straight
#       v-f-narrow
#       v-t-narrow
#       v-j-narrow
#       v-r-narrow
       ]
