#---- Generated by tint2conf 1f37 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 1
border_width = 1
background_color = #cccccc 100
border_color = #bbbbbb 100
background_color_hover = #eeeeee 100
border_color_hover = #bbbbbb 100
background_color_pressed = #eeeeee 100
border_color_pressed = #bbbbbb 100

# Background 2: Default task, Iconified task
rounded = 5
rounded = 1
#background_color = #eeeeee 100
background_color = #f6f6f6 100
border_width = 1
border_color = #bbbbbb 100
background_color_hover = #eeeeee 100
border_color_hover = #bbbbbb 100
background_color_pressed = #eeeeee 100
border_color_pressed = #bbbbbb 100

# Background 3: Active task
rounded = 5
rounded = 1
border_width = 1
#background_color = #aaaaaa 100
background_color = #f0f1f1 100
border_color = #bbbbbb 100
background_color_hover = #eeeeee 100
border_color_hover = #bbbbbb 100
background_color_pressed = #eeeeee 100
border_color_pressed = #bbbbbb 100

# Background 4: Urgent task
rounded = 5
border_width = 1
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 1
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
background_color = #eeeeee 100
border_color = #cccccc 100
background_color_hover = #fafafa 100
border_color_hover = #cccccc 100
background_color_pressed = #eeeeee 100
border_color_pressed = #cccccc 100

# Background 7: Active desktop name
rounded = 2
border_width = 1
background_color = #dddddd 100
border_color = #999999 100
background_color_hover = #dddddd 100
border_color_hover = #999999 100
background_color_pressed = #dddddd 100
border_color_pressed = #999999 100

# Background 8: Systray
rounded = 3
border_width = 0
background_color = #dddddd 100
border_color = #cccccc 100
background_color_hover = #cccccc 100
border_color_hover = #cccccc 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

#-------------------------------------
# Panel
panel_items = TC
wm_menu = 1
disable_transparency = 0
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_background_id = 6
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

taskbar_name_padding = 8 3
taskbar_name_background_id =  0
taskbar_name_active_background_id = 3
taskbar_name_font = ui 14
taskbar_name_font_color = #222222 100
taskbar_name_active_font_color = #222222 100

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_font = ui 14
task_tooltip = 1
task_font_color = #222222 100
task_background_id = 1
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# Clock
time1_format = %H:%M
#time2_format = %A %d %B
time1_font = ui bold 18
clock_font_color = #222222 100
clock_background_id = 3

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 11
