;; -*- mode: emacs-lisp; lexical-binding: t -*-
(server-start)
(defun switch-to-other-buffer ()
  (interactive)
  (switch-to-buffer nil nil t))

(defun switch-to-very-other-buffer ()
  (interactive)
  (switch-to-buffer (other-buffer (current-buffer) 1)))

(set-variable 'next-error-highlight t)
(delete-selection-mode 1)

(setq-default
 indent-tabs-mode nil
 font-lock-maximum-decoration '((c-mode . 2) (t . t)))

(setq
 auto-save-directory (expand-file-name "~/.emacs.d/autosave")
 auto-save-directory-fallback auto-save-directory
 auto-save-hash-p nil
 inhibit-startup-echo-area-message "malc"
 compile-command ""
 chess-images-default-size 80
 backup-directory-alist `(("." . "~/.emacs.d/backups"))

 desktop-path '("~/.emacs.d")
 desktop-restore-frames nil
 mail-user-agent 'gnus-user-agent
 user-mail-address "clamky@hotmail.com"
 package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
                    ("marmalade" . "http://marmalade-repo.org/packages/")
                    ("melpa" . "http://melpa.org/packages/"))

 whitespace-global-modes '(not erc-mode)
 whitespace-style '(face
                    trailing
                    indentation::tabs
                    lines-tail
                    empty
                    tabs
                    tab-mark)

 org-log-done t

 use-dialog-box nil
 calendar-week-start-day 1

 delete-key-deletes-forward t
 save-abbrevs 'silently
 compilation-scroll-output t
 mouse-yank-at-point t
 frame-title-format '("emacs: " (buffer-file-name "%f" "%b"))

 efs-auto-save t
 efs-auto-save-remotely nil

 completion-auto-help t   ;; I want as much help as I can get
 completion-auto-exit nil ;; Don't want to always hit return

 ;; Tell cc-mode not to check for old-style (K&R) function declarations.
 ;; This speeds up indenting a lot.
 c-recognize-knr-p nil

 x-super-keysym 'meta
 x-alt-keysym 'meta
 x-meta-keysym 'hyper

 pending-delete-modeline-string "-+"

 track-eol nil
 print-escape-newlines t
 inhibit-startup-message t
 default-major-mode 'text-mode
 garbage-collection-messages nil

 ;; show position
 line-number-mode t
 column-number-mode t

 next-line-add-newlines nil
 require-final-newline t
 signal-error-on-buffer-boundary nil

 auto-save-interval 0
 auto-save-timeout 0

 compilation-window-height 15

 ;; remove anoying bell
 bell-volume 0

 ;; said to improve remote speed
 interprogram-cut-function nil
 interprogram-paste-function nil

 ;; dont use w3
 browse-url-browser-function 'browse-url-generic
 browse-url-generic-program "runffox"
 )

;; Misc
(defun re-kill-buffers (re)
  (interactive "sRegexp: \n")
  (dolist (b (mapcan (lambda (e)
                       (if (string-match re (buffer-name e))
                           (list e) ()))
                     (buffer-list)))
    (kill-buffer b)))

(defun right-align-region-str (what beg end)
  (interactive "sWhat to look for: \nr")
  (let ((ps '())
        (max-point -1)
        (slen (string-width what))
        (bpat (concat "[^ ] *" what)))
    (save-excursion
      (goto-char beg)

      (while (and (< (point) end)
                  (re-search-forward what end t))
        (let ((bol (point-at-bol))
              (pm (1- (point))))
          (re-search-backward bpat bol t)
          (forward-char)
          (let ((pw (point)))
            (setq ps (cons (cons pm pw) ps))
            (setq max-point (max (- pw bol) max-point))))
        (forward-line 1))

      (if (= max-point -1)
          (message "%s not found in region" what)
        (dolist (pp ps)
          (let* ((pm (car pp))
                 (pw (cdr pp))
                 (xx (goto-char pw))
                 (pd (+ (- pw pm) (- max-point (- pw (point-at-bol))) slen)))
            (goto-char pw)
            (if (> pd 0)
                (insert-char 32 pd)
              (delete-char pd))))))))

(defun right-align-= (beg end)
  (interactive "r")
  (right-align-region-str "=" beg end))

(defun right-align-> (beg end)
  (interactive "r")
  (right-align-region-str "->" beg end))

(blink-cursor-mode 0)

(defun describe-function-at-point ()
  (interactive)
  (describe-function (function-called-at-point)))

(defun describe-variable-at-point ()
  (interactive)
  (describe-variable (variable-at-point)))

(defun my-delete-window ()
  (interactive)
  (if (> (count-windows) 1) (delete-window)))

(defun good-buffer-p (&optional buffer)
  (let ((buffer-name (buffer-name buffer)))
    (or (member buffer-name '("*scratch*" "*cvs*"))
        (not (string-match "^ ?\\*.*\\*$" buffer-name)))))

(defun my-kill-this-buffer-and-window ()
  (interactive)
  (let ((buffer (current-buffer)))
    (unless (= (count-windows) 1)
      (other-window 1)
      (delete-other-windows))
    (kill-buffer buffer)))

(defun my-recompile ()
  (interactive)
  (let ((compilation-ask-about-save nil))
    (if (fboundp 'recompile)
        (recompile)
      (message "compile first"))))

;; **********************************************************************
;; hooks
;; **********************************************************************
(defun my-lisp-mode-hook ()
  (put 'with-slots 'lisp-indent-function 2)
  (put 'with-open-file 'lisp-indent-function 'defun)
  (put 'with-open-stream 'lisp-indent-function 'defun))

(add-hook 'lisp-mode-hook 'my-lisp-mode-hook)
(add-hook 'emacs-lisp-mode-hook 'my-lisp-mode-hook)

(defun my-bookmark-mode-hook ()
  (local-set-key (kbd "<return>") 'bookmark-bmenu-select))

(add-hook 'bookmark-bmenu-mode-hook 'my-bookmark-mode-hook)

(defun my-c-mode-hook ()
  (define-key c-mode-map (kbd "H-[") 'c-insert-curly-braces)
  (local-set-key (kbd "<return>") 'newline-and-indent)
  (c-set-style "bsd")
  (setq c-basic-offset 4)
  (c-set-offset 'statement-case-open 4)
  (c-set-offset 'case-label 0))

(defun my-sh-mode-hook ()
  (define-key sh-mode-map (kbd "H-[") 'sh-insert-curly-braces))

(add-hook 'c-mode-hook 'my-c-mode-hook)
(add-hook 'c++-mode-hook 'my-c-mode-hook)
(add-hook 'sh-mode-hook 'my-sh-mode-hook)

;;; **********************************************************************
;;; OCaml
;;; **********************************************************************
(defun caml-comment-till-end-of-line (&optional arg)
  (interactive "P")
  (save-excursion
    (if (looking-at search-whitespace-regexp)
        (re-search-forward search-whitespace-regexp))
    (comment-region (point) (progn (end-of-line) (point)) arg)))

;; ----------------------------------------------------------------------
(defun my-match-paren (arg)
  "Go to the matching parenthesis if on parenthesis otherwise insert %."
  (interactive "p")
  (cond ((looking-at "\\s\(") (forward-list 1) (backward-char 1))
        ((looking-at "\\s\)") (forward-char 1) (backward-list 1))
        (t (self-insert-command (or arg 1)))))

;;; ********
;;; Few advices for FSF to behave more like Lucid

;; TODO: DRY
(defadvice describe-command (after _ activate)
  (switch-to-buffer-other-window "*Help*"))

(defadvice describe-bindings (after _ activate)
  (switch-to-buffer-other-window "*Help*"))

(defadvice describe-key (after _ activate)
  (switch-to-buffer-other-window "*Help*"))

(defadvice describe-mode (after _ activate)
  (switch-to-buffer-other-window "*Help*"))

(defadvice describe-function (after _ activate)
  (switch-to-buffer-other-window "*Help*"))

(defadvice describe-variable (after _ activate)
  (switch-to-buffer-other-window "*Help*"))

(defadvice apropos-command (after _ activate)
  (switch-to-buffer "*Apropos*")
  (delete-other-windows))

(defadvice ibuffer-list-buffers (after _ activate)
  (switch-to-buffer-other-window "*Ibuffer*")
  (hl-line-mode 1)
  (setq cursor-type nil))

(defadvice man (after _ activate)
  (delete-window))

(defun insert-quotes ()
  (interactive)
  (insert "\"\"")
  (goto-char (- (point) 1)))

(defun my-insert-parentheses (beg end)
  (interactive "*r")
  (save-excursion
    (goto-char beg)
    (forward-sexp)
    (backward-sexp)
    (insert "(")
    (goto-char end)
    (backward-sexp)
    (forward-sexp)
    (insert ")")))

(defun my-insert-parentheses-no-space ()
  (interactive)
  (let ((parens-require-spaces
         (save-excursion
           (backward-word)
           (looking-at "\\(if\\)\\|\\(for\\)\\|\\(while\\)"))))
    (insert-parentheses nil)))

(defvar caml-mode-map (make-sparse-keymap))
(define-key caml-mode-map (kbd "<return>") 'newline-and-indent)
(define-key caml-mode-map (kbd "<delete>") 'delete-char)
(define-key caml-mode-map (kbd "C-c C-q") 'caml-indent-phrase)

;;;======================================================================
;;; Desktop + Session
;;;======================================================================
(savehist-mode)
(desktop-save-mode)
(setq desktop-modes-not-to-save
      (append desktop-modes-not-to-save
              '(vc-dir-mode dired-mode Info-mode
                            info-lookup-mode fundamental-mode)))

(defun bsd-parens ()
  (interactive)
  (local-set-key (kbd "H-9") 'my-insert-parentheses-no-space))

;; Takk till Stig Erik Sandø
(setq message-send-mail-function 'smtpmail-send-it
      smtpmail-starttls-credentials '(("smtplive.com" 587 nil nil))
      smtpmail-default-smtp-server "smtp.live.com"
      smtpmail-smtp-server "smtp.live.com"
      smtpmail-smtp-service 587)

(defun transpose-assignment ()
  (interactive)
  (replace-regexp
   "\\(\\W+\\)\\(.*\\) = \\(.*\\);"
   "\\1\\3 = \\2;"))

(defun transpose-arrow ()
  (interactive)
  (replace-regexp
   "\\(\\W+\\)\\(.*\\) -> \\(.*\\)"
   "\\1\\3 -> \\2"))

(fset 'yes-or-no-p 'y-or-n-p)

(defun c-insert-curly-braces ()
  "Insert a pair of curly braces in a C buffer."
  (interactive)
  (if (looking-at " ")
      (insert "{")
    (insert " {"))
  (c-indent-command)
  (c-context-line-break)
  (c-context-line-break)
  (insert "}")
  (c-indent-command)
  (forward-line -1)
  (c-indent-command))

(defun sh-insert-curly-braces ()
  "Insert a pair of curly braces in a Shell Script buffer."
  (interactive)
  (if (looking-at " ")
      (insert "{")
    (insert " {"))
  (indent-for-tab-command)
  (newline)
  (newline)
  (insert "}")
  (indent-for-tab-command)
  (forward-line -1)
  (indent-for-tab-command))

(add-hook 'Info-mode-hook             ; After Info-mode has started
          (lambda ()
            (setq Info-additional-directory-list
                  '("/usr/share/info"
                    "/home/malc/x/rcs/git/emacs/info"
                    "/net/share/info"))
            ;; Info-default-directory-list)
            ))

(autoload 'helm-imenu "helm-imenu")
(autoload 'gnus "gnus" "gnus" t)
(autoload 'global-whitespace-mode "whitespace" "whitespace mode" t)
(global-whitespace-mode)

(defun selector-moo ()
  (hl-line-mode 1)
  (setq cursor-type nil))

(defun selector-moo0 ()
  (hl-line-mode 1))

(add-hook 'dired-mode-hook 'selector-moo0)
(add-hook 'bs-mode-hook 'selector-moo0)
(add-hook 'package-menu-mode-hook 'selector-moo0)

(add-hook 'haskell-mode-hook 'turn-on-haskell-doc-mode)
(add-hook 'haskell-mode-hook 'turn-on-haskell-indentation)

(put 'scroll-left 'disabled nil)

(defun fromatoz ()
  (interactive)
  (require 'cl)
  (insert
   (format "%s" (loop for a from ?A to ?Z collect (format "%c\n" a)))))

(put 'dired-find-alternate-file 'disabled nil)

(defun notify-moo (s)
  (with-temp-buffer
    (if (string-equal s (string #x1))
        (insert s)
      (insert "☎  " s))
    (when (file-writable-p "/tmp/i3.fifo")
      (write-region (point-min)
                    (point-max)
                    "/tmp/i3.fifo"))))

(add-hook 'tuareg-mode-hook
          (function
           (lambda ()
             (load "caml")
             (setq imenu-create-index-function 'caml-create-index-function)

             ;; Merci - Christophe Troestler, Stefan Monnier
             ;; https://github.com/ocaml/tuareg/issues/105
             (advice-add 'tuareg-smie-rules :before-until
                         (lambda (kind token)
                           (and (eq kind :before)
                                (equal token "|-or")
                                (smie-rule-parent-p "|")
                                (smie-rule-parent)))))))

(load "~/.emacs.d/lacarte.elc")
(load "~/x/rcs/git/helm-lacarte/helm-lacarte.elc")
(require 'highlight-numbers)
(add-hook 'prog-mode-hook 'highlight-numbers-mode)
(set-face-foreground 'highlight-numbers-number "DodgerBlue4")

(defun lispy ()
  (interactive)
  (if (equal major-mode 'lisp-interaction-mode)
      (switch-to-other-buffer)
    (switch-to-buffer "*scratch*")
    (lisp-interaction-mode)))

(defun orgy ()
  (interactive)
  (insert "#+TODO: TODO(t) | DONE(t)")
  (org-mode))

;; https://stackoverflow.com/questions/24904208/emacs-windows-org-mode-encoding
(modify-coding-system-alist 'file "" 'utf-8-unix)

(add-hook 'help-mode-hook 'scroll-lock-mode)
(add-hook 'gnus-article-mode-hook 'scroll-lock-mode)

(defun my-date () (format-time-string "%a %d.%m.%Y"))
(defun my-date-ins () (interactive) (insert (my-date)))

(defun my-time () (format-time-string "%H:%M"))
(defun my-time-ins () (interactive) (insert (my-time)))

(defun my-org-date () (format-time-string "%d.%m"))
(defun my-org-time () (format-time-string "%H:%M"))

(setq erc-server "irc.libera.chat")
(setq org-todo-keywords '((sequence "TODO(t!)" "|" "DONE(d!)" "CANCELED(c@)")))
(set-scroll-bar-mode 'left)
(setq-default scroll-bar-width 8)
(setq org-startup-folded t)

(defun my-close-org-element ()
  (interactive)
  (org-up-element)
  (org-cycle))

(defun my-org-mode-hook ()
  (define-key org-mode-map (kbd "H-<tab>") 'my-close-org-element))

(add-hook 'org-mode-hook 'my-org-mode-hook)
(defun my-buffer-file-name ()
  (interactive) (gui-set-selection 'CLIPBOARD (buffer-file-name)))

(defun my-erc-track-switch-buffer ()
  (interactive) (erc-track-switch-buffer -1))

(autoload 'helm-imenu "helm-imenu")

;;======================================================================
;; redefine global and mode specific key sequences
(global-set-key (kbd "H-7") 'helm-imenu)
(global-set-key (kbd "C-x f") 'helm-find-files)
;; http://orgmode.org/worg/org-tutorials/orgtutorial_dto.html
(global-set-key (kbd "C-c l") 'org-store-link)
(global-set-key (kbd "M-x") 'helm-M-x)
(global-set-key (kbd "C-x r b") 'helm-filtered-bookmarks)
(global-set-key (kbd "H-t") 'my-erc-track-switch-buffer)
(global-set-key (kbd "H-d") 'erc-track-switch-buffer)
(global-set-key (kbd "M-H-l") 'lispy)
(global-set-key (kbd "M-H-L") 'orgy)
(global-set-key (kbd "H-h") (lambda () (interactive) (scroll-up 1)))
(global-set-key (kbd "H-s") (lambda () (interactive) (scroll-down 1)))
(global-set-key (kbd "H-c") 'my-recompile)
(global-set-key (kbd "M-H-c") 'compile)
(global-set-key (kbd "H-3") 'my-match-paren)
(global-set-key (kbd "H-x H-b") 'ibuffer-list-buffers)
(global-set-key (kbd "H-b") 'helm-for-files)
(global-set-key (kbd "H-9") 'insert-parentheses)
(global-set-key (kbd "H-0") 'helm-browse-menubar)
(global-set-key (kbd "H-'") 'insert-quotes)
(global-set-key (kbd "H-q") 'my-kill-this-buffer-and-window)
(global-set-key (kbd "H-;") 'caml-comment-till-end-of-line)
(global-set-key (kbd "H-[") 'pop-to-mark-command)
(global-set-key (kbd "H-a") 'beginning-of-buffer)
(global-set-key (kbd "H-e") 'end-of-buffer)
(global-set-key (kbd "M-.") 'helm-git-grep-at-point)
(global-set-key (kbd "C-H-.") 'helm-resume)
(global-set-key (kbd "H-l") 'switch-to-other-buffer)
(global-set-key (kbd "H-L") 'switch-to-very-other-buffer)
(global-set-key (kbd "H-1") 'other-window)
(global-set-key (kbd "H-2") 'delete-other-windows)

(global-set-key (kbd "C-h a") 'helm-apropos)

(global-unset-key (kbd "C-x C-b")) ;; 'helm-buffers-list)
(global-unset-key (kbd "C-x b"))   ;; 'helm-for-files)

(global-set-key (kbd "H-M-<right>") 'mark-end-of-sentence)
(global-set-key (kbd "H-<right>") 'bs-cycle-next)
(global-set-key (kbd "H-<left>") 'bs-cycle-previous)
(global-set-key (kbd "H-<up>") 'bs-show)
(global-set-key (kbd "H-<down>") 'bs-toggle-show-all)
(global-set-key (kbd "C-<delete>") 'kill-word)
(global-set-key (kbd "H-<delete>") 'kill-line)
(global-set-key (kbd "M-<delete>") 'kill-sentence)
(global-set-key (kbd "H-<backspace>") 'backward-kill-word)

(global-set-key (kbd "H-/") 'helm-occur)
(global-set-key (kbd "H-z") 'helm-occur)

(defun my-monkeytype-repeat ()
  (interactive)
  (if (string-equal (buffer-name (current-buffer)) "*Monkeytype*")
      (kill-this-buffer))
  (monkeytype-repeat))

(defun my-monkeytype-region (beg end)
  (interactive "r")
  (monkeytype-region beg end))

(global-set-key (kbd "H-<escape>") 'my-monkeytype-repeat)
(global-set-key (kbd "C-<escape>") 'my-monkeytype-region)

(with-eval-after-load "monkeytype"
  (set-face-foreground 'monkeytype-correct "grey80")
  (set-face-foreground 'monkeytype-results-success "blue10")
  (set-face-foreground 'monkeytype-results-error "blue")
  (set-face-foreground 'monkeytype-legend-1 "deepblue"))

(defun my-activate-mark ()
  (interactive)
  (if mark-active (setq mark-active nil) (activate-mark)))

(setq select-active-regions nil)

(defun my-non-nil-insert (s)
  (if s (insert s)))

(defun my-insert-gui-primary ()
  (interactive)
  (my-non-nil-insert (gui-get-selection 'PRIMARY)))

(defun my-insert-gui-clipboard ()
  (interactive)
  (my-non-nil-insert (gui-get-selection 'CLIPBOARD)))

(defun my-put-current-kill-into-gui-clipboard ()
  (interactive)
  (let ((ck (current-kill)))
    (princ ck)
    (if ck (gui-set-selection 'CLIPBOARD ck))))

(defun my-put-region-into-gui-primary (beg end)
  (interactive "r")
  (my-activate-mark)
  (gui-set-selection 'PRIMARY (buffer-substring beg end)))

(defun my-put-region-into-gui-clipboard (beg end)
  (interactive "r")
  (my-activate-mark)
  (gui-set-selection 'CLIPBOARD (buffer-substring beg end)))

(defun think (pre)
  (lambda () (interactive) (princ (concat "THINK - " pre))))

(global-set-key (kbd "H-\\") 'my-insert-gui-clipboard)
(global-set-key (kbd "H-<insert>") 'helm-show-kill-ring)
(global-set-key (kbd "M-<insert>") 'exchange-point-and-mark)

(global-set-key (kbd "H-|")          (think "H-|"))
(global-set-key (kbd "H-S-<insert>") (think "H-S-<insert>"))
(global-set-key (kbd "M-S-<insert>") (think "M-S-<insert>"))

(global-set-key (kbd "M-<delete>") (think "M-<delete>"))
(global-set-key (kbd "H-<delete>") 'my-put-region-into-gui-clipboard)

(global-set-key (kbd "H-o") 'find-file)
